{
  "name": "ceylon-eats",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch server/index.ts",
    "dev:web": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "start": "tsx server/index.ts",
    "db:local": "node scripts/local-postgres.mjs",
    "db:migrate": "tsx server/migrate.ts",
    "db:seed": "tsx server/seed.ts",
    "test": "vitest run",
    "test:unit": "vitest run --project unit --project component",
    "test:integration": "vitest run --project integration",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "format": "prettier --write src server scripts tests docs *.md *.json *.ts *.yaml *.html",
    "format:check": "prettier --check src server scripts tests docs *.md *.json *.ts *.yaml *.html",
    "db:images": "tsx server/update-images.ts",
    "images:download": "node scripts/download-images.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "lucide-react": "^0.468.0",
    "pg": "^8.16.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/node": "^22.17.2",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.9",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^5.0.2",
    "concurrently": "^9.2.0",
    "embedded-postgres": "^17.5.0-beta.15",
    "jsdom": "^30.1.1",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vite": "^6.3.5",
    "vitest": "^5.0.2"
  },
  "allowScripts": {
    "@embedded-postgres/darwin-arm64@17.5.0-beta.15": true,
    "esbuild@0.28.2": true,
    "esbuild@0.25.12": true,
    "fsevents@2.3.3": true
  }
}
